{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 524,
      "y": 102,
      "lastActivityTimestamp": 1700613877135,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": "shape:7ZBYV5EvpS0uluGKB5__0",
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:7ZBYV5EvpS0uluGKB5__0"
      ],
      "hoveredShapeId": "shape:7ZBYV5EvpS0uluGKB5__0",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.25,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "blue"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 896,
        "h": 884
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1.5,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 96,
      "y": 60,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.1,
      "meta": {},
      "id": "shape:aT3-EL90v1uZx55HWOjBf",
      "type": "geo",
      "props": {
        "w": 636.666748046875,
        "h": 762.6666870117188,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 100.66667175292969,
      "y": 64,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:3VCi-cS6XIMzyCqakKH79",
      "type": "geo",
      "props": {
        "w": 626.6667022705078,
        "h": 98.66667175292969,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 113.33333587646484,
      "y": 82,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:yXclZD1cq1YHULOax__Ar",
      "type": "geo",
      "props": {
        "w": 117.33333587646484,
        "h": 47.333343505859375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 122.66667175292969,
      "y": 197.33334350585938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:NvWhVsJso4iw5d151hm3T",
      "type": "geo",
      "props": {
        "w": 594.6667022705078,
        "h": 246.66665649414062,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 137.3333740234375,
      "y": 459.3333740234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:YJpDzRohQzNDzHVNfeQB1",
      "type": "geo",
      "props": {
        "w": 134,
        "h": 129.33331298828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 137.3333740234375,
      "y": 459.3333740234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:_DVydIdXbpmd3JTA9ovdT",
      "type": "geo",
      "props": {
        "w": 134,
        "h": 129.33331298828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 356,
      "y": 458.00006103515625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:LL6wLV-FDNwC6X2gEJfou",
      "type": "geo",
      "props": {
        "w": 134,
        "h": 129.33331298828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 562.666748046875,
      "y": 462.66668701171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:bTMpz-sNgOaybDadOeszt",
      "type": "geo",
      "props": {
        "w": 134,
        "h": 129.33331298828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 134.6666717529297,
      "y": 594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:P5yIRD7mfxHkCe8XbjPpf",
      "type": "geo",
      "props": {
        "w": 265.3333435058594,
        "h": 218.6666259765625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 134.6666717529297,
      "y": 594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:C_qxVwNT4BcWKHnUVieEH",
      "type": "geo",
      "props": {
        "w": 265.3333435058594,
        "h": 218.6666259765625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 441.3332977294922,
      "y": 606.6666870117188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:nsqdO3iGetJTjBDiAzYtq",
      "type": "geo",
      "props": {
        "w": 243.33334350585938,
        "h": 170.6666259765625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 476.5364532470703,
      "y": 633.1354560852051,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:GaHIL52ja95tA-gWQkrdv",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 158.92709350585938,
        "text": "Lorem Ipsum",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 448.66668701171875,
      "y": 789.3333740234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:ysGno8h-RHsuAImloHzsE",
      "type": "geo",
      "props": {
        "w": 84,
        "h": 21.33331298828125,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 258.3645820617676,
      "y": 84.46875381469727,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:m7RoZlv_E7W-nlwgsoWar",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 67.27083587646484,
        "text": "Nav 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 355.2708320617676,
      "y": 78.46875381469727,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:gbLTe-8jLI4qzBCTbx5AD",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 73.45833587646484,
        "text": "Nav 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 487.2708320617676,
      "y": 85.80208206176758,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.25,
      "meta": {},
      "id": "shape:7ZBYV5EvpS0uluGKB5__0",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "m",
        "w": 73.45833587646484,
        "text": "Nav 3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    }
  ]
}